<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Syllabus"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Papers"
        android:textColor="#900000"
        android:textSize="25sp"
        android:layout_gravity="center_horizontal"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/branch"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:gravity="center"
        android:layout_marginTop="5dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sem"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:gravity="center"
        android:layout_marginTop="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Question Paper"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ebookRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>