<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTeacher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp">
      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:id="@+id/photo"
          android:src="@drawable/teacher"
          android:layout_gravity="center"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Add Teacher Name"
            android:inputType="text"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/post"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Post"
            android:inputType="text"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Contact No."
            android:inputType="phone"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teacher_category"
            android:spinnerMode="dropdown"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_dropdown"
            android:gravity="center"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add Teacher" />


    </LinearLayout>


</ScrollView>