<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_students"
        android:title="Students"
        android:icon="@drawable/students"/>
    <item android:id="@+id/navigation_adimin"
        android:title="Admin"
        android:icon="@drawable/students"/>

    <item android:id="@+id/navigation_website"
        android:title="Website"
        android:icon="@drawable/website"/>
    <item android:id="@+id/navigation_erp"
        android:title="ERP"
        android:icon="@drawable/ic_erp"/>
    <item android:id="@+id/navigation_placement"
        android:title="Placement Data"
        android:icon="@drawable/placement"/>
    <item android:id="@+id/navigation_admission"
        android:title="Admission"
        android:icon="@drawable/admiddion"/>
    <item android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/share"/>

    <item android:id="@+id/navigation_developer"
        android:title="Developer and Admin"
        android:icon="@drawable/developer"/>

</menu>